# springboottest

./: HELP.md  README.md  pom.xml
Downloads/bookstore/src/main/java/com/pentalog/bookstore/: ServletInitializer.java
Downloads/bookstore/src/main/java/com/pentalog/bookstore/controllers/: BooksController.java  CartController.java  CategoryController.java  RoleController.java
Downloads/bookstore/src/main/java/com/pentalog/bookstore/dto/: BooksDTO.java  BooksMapper.java  CartDTO.java  CartMapper.java  CategoryDTO.java  CategoryMapper.java  CustomerDTO.java  CustomerMapper.java  RoleDTO.java  UserDTO.java  UserMapper.java
Downloads/bookstore/src/main/java/com/pentalog/bookstore/exception/: BookstoreException.java  BookstoreExceptionController.java
Downloads/bookstore/src/main/java/com/pentalog/bookstore/persistence/entities/: Book.java  Cart.java  Customer.java  User.java
Downloads/bookstore/src/main/java/com/pentalog/bookstore/persistence/repositories/: BooksJpaRepository.java  CartJpaRepository.java  CategoryJpaRepository.java  CommonRepository.java  CustomerJpaRepository.java  UserJpaRepository.java
Downloads/bookstore/src/main/java/com/pentalog/bookstore/services/: BooksService.java  CartService.java  CategoryService.java  RoleService.java  UserService.java
Downloads/bookstore/src/main/resources/: application.properties
Downloads/bookstore/src/test/java/com/pentalog/bookstore/: BookstoreApplicationTests.java
src/main/java/com/pentalog/bookstore/: BookstoreApplication.java
src/main/java/com/pentalog/bookstore/authentication/: CustomAuthenticationProvider.java
src/main/java/com/pentalog/bookstore/config/: InternationalizationConfig.java  SchedulerConfig.java  WebSecurityConfig.java  YAMLConfig.java
src/main/java/com/pentalog/bookstore/controllers/: BookController.java  BookingController.java  CategoryController.java  RatingController.java  RoleController.java  UserController.java
src/main/java/com/pentalog/bookstore/dto/: BookDTO.java  BookMapper.java  BookingDTO.java  BookingMapper.java  BookingsMapper.java  BooksMapper.java  CategoryDTO.java  CategoryMapper.java  RatingDTO.java  RatingMapper.java  RoleMapper.java  UserDTO.java  UsersMapper.java
src/main/java/com/pentalog/bookstore/persistence/entities/: Book.java  Booking.java  Category.java  Rating.java  Role.java  User.java
src/main/java/com/pentalog/bookstore/persistence/repositories/: BookingJpaRepository.java  BooksJpaRepository.java  CommonRepository.java  RatingJpaRepository.java  RoleJpaRepository.java  UserJpaRepository.java
src/main/java/com/pentalog/bookstore/services/: BookService.java  BookingService.java  CategoryService.java  RatingService.java  RoleService.java  UserService.java
src/main/java/com/pentalog/bookstore/utils/: AuthenticationProviderMock.java  BookLocation.java  CustomAuthenticationProvider.java  InternationalizationConfig.java  WebSecurityConfig.java  WebSecurityConfigForTest.java  YAMLConfig.java
src/main/resources/: application-dev.yml  application.properties  application.yml  language_en_US.properties  language_fr_FR.properties
src/test/java/com/pentalog/bookstore/: JpaConfig.java
src/test/java/com/pentalog/bookstore/controllers/: UserControllerIntegrationTest.java
src/test/java/com/pentalog/bookstore/persistence/entities/: CategoryTest.java
src/test/java/com/pentalog/bookstore/persistence/repositories/: RoleJpaRepositoryTest.java  UserJpaRepositoryTest.java
src/test/java/com/pentalog/bookstore/services/: BookingServiceTest.java  UserServiceTest.java
src/test/java/com/pentalog/bookstore/utils/: BookingSupplier.java  RoleSupplier.java  UserSupplier.java
src/test/resources/: application.properties
